MONGO_URL="mongodb+srv://ranjithp27122003:qwerty1234@cluster0.akd3bfz.mongodb.net/DC-assignment?retryWrites=true&w=majority"
REDIS_URL="rediss://default:eaf82fedda1046e28c80f4375f8c9dc6@us1-suited-dove-41715.upstash.io:41715"