DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1234'
DATABASE_NAME='Auth'
SESSION_SECRET='your-secret-key'
JWT_KEY='123456789'
EMAILID='testingjobee007@gmail.com'
PASSWORD='prjpebgjsocegzpn'
CREDENTIALS='QWERTY'
REDIS_URL="rediss://default:cb89a4e16e924864b97e04abfbcbcb8f@usw2-adjusted-rhino-30216.upstash.io:30216"